### port    
PORT = 2001

### project stage == development, production or stage 
PROJECT_MODE = development
# PROJECT_MODE = stage
# PROJECT_MODE = production

### server host
SERVER_HOST = http://localhost:8501

### jwt secret key
JWT_SECRET_KEY = crud@^secrete^^KEy

### mongo creds
MONGODB_DEV_URL = mongodb://localhost:27017/blogs-app-db
MONGODB_PROD_URL = 
MONGODB_STAGE_URL =


