# project mode ["development", "stage", "production"]
REACT_APP_PROJECT_MODE=development

REACT_APP_BACKEND_DEV_URL= http://10.93.222.208:8501/
# REACT_APP_BACKEND_STAGE_URL= "https://api-task-stage.com/"
# REACT_APP_BACKEND_PROD_URL= https://api-task-production.com/

